# UserMgmt

./: .gitignore  Program.cs  Startup.cs  UserMgmt.csproj  appsettings.json
Controllers/: AppUsersController.cs
Data/: ApplicationDbContext.cs  IUserMgmtRepo.cs  SqlUserMgmtRepo.cs  UserMgmtContext.cs
Dtos/: AppUserCreateDto.cs  AppUserReadDto.cs  AppUserUpdateDto.cs
Migrations/: 20210705220657_InitialMigration.Designer.cs  20210705220657_InitialMigration.cs  20210729142028_InitialMigration.Designer.cs  20210729142028_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  UserMgmtContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  SeedData.cs
Profiles/: AppUsersProfile.cs
Properties/: launchSettings.json
Services/: AppUserService.cs
